---
layout: default
---
<div class="my-5 d-flex justify-content-center" style="max-height: 167px">
	<img class="w-100 object-fit-contain" src="{{ site.baseurl }}/assets/splash.png" alt="MM Splash">
</div>
<p class="fs-4 text-center">Welcome to the Helldivers 2 Mod Manager page!</p>
<p class="fs-5 text-center">
	Here you'll find all sorts of information.
	From setup instructions to troubleshooting help and developer documentation, it's all here!
</p>
<p class="fs-6 text-center text-warning">
	Fiar warning. I'm continuously adding and improving the site so things may not be were you last found them.
</p>